<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyf.frpc</groupId>
  <artifactId>frpc-remoting</artifactId>
  <version>0.0.1</version>
  <build/>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <frpc.version>0.0.1</frpc.version>
  </properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.24.Final</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.msgpack/msgpack -->
	<dependency>
	    <groupId>org.msgpack</groupId>
	    <artifactId>msgpack</artifactId>
	    <version>0.6.12</version>
	</dependency>
  	
  	<dependency>
        <groupId>xyf.frpc</groupId>
  		<artifactId>frpc-config-api</artifactId>
        <version>${frpc.version}</version>
    </dependency>
    
    <dependency>
        <groupId>xyf.frpc</groupId>
  		<artifactId>frpc-rpc</artifactId>
        <version>${frpc.version}</version>
    </dependency>
  </dependencies>
</project>